<?xml version="1.0" encoding="utf-8"?>
<!-- network_security_config required for Proxyman in Android 10 and above -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust user added CAs in the Example app -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>