# rokt-sdk-react-native

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  MIGRATING.md  README.md  docker-compose-node.yml  docker-compose.yml  setup.sh
.buildkite/: pipeline.yml  release.pipeline.yml  release_pipeline.yml
.circleci/: config.yml
.github/: dependabot.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.trunk/: trunk.yaml
ExpoTestApp/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
Rokt.Widget/: .eslintignore  .eslintrc.cjs  .gitignore  .npmrc  LICENSE  README.md  README_PUBLISHING.md  RoktEmbeddedView.android.js  RoktEmbeddedView.ios.js  app.plugin.js  index.js  package-lock.json  package.json  react-native-rokt-widget-1.0.7.tgz  react-native-rokt-widget-2.0.0-alpha.2.tgz  rokt-embedded-view.android.js  rokt-embedded-view.android.tsx  rokt-embedded-view.ios.js  rokt-react-native-sdk-2.0.0-alpha.2.tgz  rokt-react-native-sdk-3.3.2.tgz  rokt-react-native-sdk-3.3.3.tgz  rokt-react-native-sdk-3.4.0.tgz  rokt-react-native-sdk-3.4.1-alpha.1.tgz  rokt-react-native-sdk-3.4.1-alpha.3.tgz  rokt-react-native-sdk-3.4.1-alpha.4.tgz  rokt-react-native-sdk-3.4.1.tgz  rokt-react-native-sdk-3.5.0.tgz  rokt-react-native-sdk-3.5.1.tgz  rokt-react-native-sdk-3.5.2.tgz  rokt-react-native-sdk-3.6.0.tgz  rokt-react-native-sdk-3.6.1.tgz  rokt-react-native-sdk-3.6.2.tgz  rokt-react-native-sdk-3.6.3.tgz  rokt-react-native-sdk-3.6.4.tgz  rokt-react-native-sdk-3.6.5.tgz  rokt-react-native-sdk-3.7.0.tgz  rokt-react-native-sdk-4.11.0.tgz  rokt-react-native-sdk-4.11.1.tgz  rokt-react-native-sdk-4.11.2.tgz  rokt-react-native-sdk.podspec  (+4 more)
RoktMinimalSampleApp/: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  QUICKSTART.md  README.md  app.json  babel.config.js  index.js  jest.config.js  (+4 more)
RoktSampleApp/android/: build.gradle  gradle.properties  settings.gradle
RoktSampleApp/android/app/: BUCK  _BUCK  build.gradle
RoktSampleApp/android/app/src/androidTest/java/: AndroidManifest.xml
RoktSampleApp/android/app/src/androidTest/java/com/roktsampleapp/: RoktWebViewUITest.java  TestUtils.java
RoktSampleApp/android/app/src/debug/java/com/roktsampleapp/: ReactNativeFlipper.java
RoktSampleApp/android/app/src/main/: AndroidManifest.xml
RoktSampleApp/android/app/src/main/assets/: index.android.bundle
RoktSampleApp/android/app/src/main/java/com/roktsampleapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
RoktSampleApp/android/app/src/main/java/com/roktsampleapp/newarchitecture/: MainApplicationReactNativeHost.java
RoktSampleApp/android/app/src/main/java/com/roktsampleapp/newarchitecture/components/: MainComponentsRegistry.java
RoktSampleApp/android/app/src/main/java/com/roktsampleapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
RoktSampleApp/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
RoktSampleApp/android/app/src/main/res/values/: strings.xml
RoktSampleApp/android/app/src/main/res/xml/: network_security_config.xml
RoktSampleApp/android/fastlane/: Appfile  Fastfile  Pluginfile
RoktSampleApp/android/gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
